hdfs



hadoop  fs -mkdir -p /user/hive/warehouse
hadoop  fs -mkdir -p /user/hive/tmp
hadoop  fs -mkdir -p /user/hive/log
hadoop  fs -chmod g+w /user/hive/warehouse
hadoop  fs -chmod g+w /user/hive/tmp
hadoop  fs -chmod -R 777 /user/hive/tmp
hadoop  fs -chmod g+w /user/hive/log



hive  

/user/hive/tmp  会写入数据

http://172.16.101.41:50070/explorer.html#/user/hive/tmp/root/  可以看到



172.16.101.43

rpm -ivh  https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
yum -y install mysql-community-server
systemctl  start  mysqld


grep "password" /var/log/mysqld.log


my.cnf

validate_password=off

mysql -uroot -p'MdOz#;5L?PDi'
set global validate_password_policy=0;
alter user 'root'@'localhost' identified by '123456';






mysql -uroot -p'123456'
CREATE DATABASE `hive` DEFAULT CHARSET utf8;
CREATE USER 'hive'@'172.16.101.43' IDENTIFIED BY 'hive';
GRANT ALL PRIVILEGES ON hive.* TO 'hive'@'172.16.101.43' WITH GRANT OPTION;


mysql -uhive -h172.16.101.43  -phive





tar xzvf apache-hive-1.2.2-bin.tar.gz -C /usr/local


vim /etc/profile
export HIVE_HOME=/usr/local/apache-hive-1.2.2-bin
export PATH=$HIVE_HOME/bin:$PATH


source  /etc/profile


cat > /usr/local/apache-hive-1.2.2-bin/conf/hive-site.xml << EOF
<configuration>
<property>
    <name>hive.exec.scratchdir</name>
    <value>/user/hive/tmp</value>
</property>

<property>
    <name>hive.metastore.warehouse.dir</name>
    <value>/user/hive/warehouse</value>
</property>

<property>
    <name>hive.querylog.location</name>
    <value>/user/hive/log</value>
</property>

    <property>
        <name>javax.jdo.option.ConnectionURL</name>
        <!--mysql默认端口3306-->
        <value>jdbc:mysql://172.16.101.43:3306/hive</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>com.mysql.jdbc.Driver</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionUserName</name>
        <!--创建的hive用户-->
        <value>hive</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionPassword</name>
        <!--创建hive用户时设置的密码-->
        <value>hive</value>
    </property>
</configuration>
EOF



export HADOOP_PREFIX=/usr/local/hadoop-2.7.4/


http://172.16.101.41:50070/explorer.html#/user/hive/tmp/root/

